<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="SignUp.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="Nav.css" />
    <nav>
      <img src="" alt="" />
      <ul>
        <li><a href="#">HOme</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
    
    <div class="box">
      <div class="header-area">
        <div class="left-div"></div>
        
      </div>
      <div class="form-area">
        <p font-size="35px" class="Signup">
          <center>
            <b><font size="6"> Enquiry</font></b>
          </center>
        </p>
        <i class="fa fa-user"></i>
        <input type="text" placeholder="Name" />
        <i class="fa fa-envelope"></i>
        <input type="email" placeholder="Email Address" />
        <i class="fa fa-phone"></i>
        <input type="text" placeholder="Phone number" />
        <i class="fa fa-key"></i>
        <input type="password" placeholder="Message" />
        <input type="submit" />
      </div>
      
    </div>
    <p class="contactus">Contact us</p>
    <div class="Maps"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.1387718634332!2d-0.13000284876507062!3d51.51067001818523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cdedd72571%3A0xe491da9a6f8901d0!2sWatkins%20Books!5e0!3m2!1sen!2sin!4v1648393497851!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    </body>
</html>
